<!DOCTYPE html>
<html>
<head>
	<title>Ujjwal Raj Nepal</title>
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">
	<link rel="stylesheet" href="libs/blueberry.css">	

	<style type="text/css">
	*{
		margin: 0;
		border: 0;
		padding: 0;
	}
	body{
		background: #f0f0f0;
		font: 14px/20px Arial,Serif;
		color: #555
		margin:0;
	}
	h1{
		text-align: center;
		font-size: 180%;
		line-height: 120%
		padding: 5% 0;
	}

	h2{
		text-decoration: underline;
		line-height: 280%;
		padding-left: 2%;
	}
	h3{
		line-height: 110%;
		padding:  5% 0;
	}

	p{
		padding: 1%;
	}

	img{
		text-align: center;
		max-width: 100%;
		height: auto;
		width:auto;
	}

	a{
		color: #FFF;
		text-decoration: none;
		font-weight: bold;
	}

	a:hover {
		color: #FFF;
		text-decoration: underline;
	}

	header{
		background-color: #405580;
		width: 100%;
		height: 86px;
		position: fixed;
		top:0;
		left: 0;
		z-index: 100;
		opacity: 0.90;
	}


	#logo{
		margin: 20px;
		float:left;
		width: 200px;
		height: 60px;
		background-attachment: Ujjwal no-repeat center;
	}

	nav{
		float: right;
		padding:35px 20px 0;
	}
	#menu-icon{
		display: hidden;
		width:40px;
		heigth:40px;
		background: Nepal center;
	}

	a :hover#menu-icon{
		border-radius: 4px 4px 0 0;

	}
	ul{
		list-style: none;
	}

	nav ul li{
		display: inline-block;
		float: left;
		padding:10px;
	}

	.current{
		color: #FFF;
		text-decoration: underline;
	}
	#doc{
		margin: 40px 0;
	}
	#content{
		margin: 0 auto;
		max-width: 1140px;
		margin-top: 110px;
	}	

	.blueberry{
		max-width: 960px;
		max-height: 110px;
	}
	section{
		width:29%;
		float: left;
		margin: 2% 2%;
		text-align: center;
	}
	.clear{
		clear: both;
	}

	article{
		float: left;
		margin: 0 auto;
		width:50%;
		height: auto;
		padding:4%;
	}

	aside{
		float: right;
		margin: 0 auto;
		width:35%;
		height: auto;
		padding:3%;
	}
	footer{
		background: #333333;
		width:100%;
		overflow: hidden;
		opacity: 0.90%;
	}
	footer p, footer h3{
		color: #FFF;

	}
	footer p a{
		color: #FFF;
		text-decoration: none;
	}

	ul.social li{
		display: inline;
	}
	ul.social li img{
		height: 50px;
	}
	footer.second{
		border-top: 1px solid #4D4E50;
		background-color: #333333;
		max-height: 50px;
		text-align: center;
		opacity: 0.95%;
	}





@media screen and (max-width: 478px){
	body{
		position: absolute;

	}

}
@media screen and (max-width: 740px){
	header{
		position: absolute;
	}
	#menu-icon{
		display: inline-block;
	}
	nav ul, nav:active ul{
		display: none;
		position: absolute;
		padding: 20px;
		background: #405880;
		border: 1px solid #FFF;
		right: 20px;
		top: 60px;
		width:50%;
		border-radius: 2px 0  2px 2px;
	}
	nav li{
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;

	}
	nav:hover ul{
		display: block;
	}
	section{
		float: left;
		width:100%;
		margin:0;
		padding:0;
	}
		article{
		float: left;
		width:100%;
		margin:0;
		padding:0;
	}
		aside{
		float: left;
		width:100%;
		margin:0;
		padding:0;
	}
}
	</style>
	<script src="libs/jquery.min.js"></script>
	<script src="libs/jquery.blueberry.js"></script>
	<script >
		$(window).load(function(){

			$('.blueberry').blueberry();
		});
	</script>
</head>
<body>
	<header>
		<a href="#" id="logo"></a>

		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href = "#" class="current">Home</a></li>
				<li><a href = "#">About me</a></li>
				<li><a href = "#">Photos</a></li>
				<li><a href = "#">Blog</a></li>
				<li><a href = "#">Contact</a></li>
			</ul>			
		</nav>
	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
				<ul class="slides">
				<li><img src="images/pose.jpg"></li>
				<li><img src="images/pose1.jpg"></li>
				<li><img src="images/pose3.jpg"></li>
				<li><img src="images/pose4.jpg"></li>
				<li><img src="images/pose5.jpg"></li>

				</ul>
			</div>
		</div>
	</div>
	<section>
		<img src="#">
		<h1>Hello<h1>
		<p>
			This is the hello section			
		</p>		
	</section>

		<section>
		<img src="#">
		<h1>Hi<h1>
		<p>
			This is the hi section			
		</p>		
	</section>

		<section>
		<img src="#">
		<h1>Howdy<h1>
			<p>
				This is the howdy section			
			</p>		
		</section>
	<div class="clear">
		
	</div>
	<article>
		<img src="#">
	</article>
	<aside>
		<h2>Aside bar</h2>
		<ul class="side-bar">
			<li><h3>Side A</h3></li>
			<li><h3>Side B</h3></li>
			<li><h3>Side C</h3></li>
			<li><h3>Side D</h3></li>
		</ul>
	</aside>
		<section>
		<h1>DOwn section<h1>
		<img src="#">
			<p>This is the down section</p>		
		</section>
				<section>
		<h1>DOwnA section<h1>
		<img src="#">
			<p>This is the DownA section</p>		
		</section>
				<section>
		<h1>DOWN B section<h1>
		<img src="#">
			<p>This is the DOWN B section</p>		
		</section>
		<footer>
			<section>
				<h3><b>The ABC</b></h3>
				<p><b></b></p>
			</section>
			<section>
				<h3>Connect with me</h3>
				<ul class="social">
				 <li><a href="#"><img src=""></a></li>
				 <li><a href="#"><img src=""></a></li>
				 <li><a href="#"><img src=""></a></li>
				 <li><a href="#"><img src=""></a></li>
				</ul>
			</section>

			<section>
				
			</section>
		</footer>
		<footer class="second">
			<p>@Copyright-Ujjwal 2016</p>
		</footer>
</body>
</html>